QMessageBox m;
    if(ui->edtNome->text() != "" && ui->edtSenha->text() != ""){
        if(ui->edtSenha->text() == ui->edtRepetSenha->text()){
            //Insere os Dados
            query = new QSqlQuery();
            query->prepare("SELECT nome FROM usuarios WHERE nome='"+ui->edtNome->text()+"'");
            query->first();
            query->exec();
            query->next();
            if(query->exec()){
                m.setText("Usuário já cadastrado.");
                m.exec();
            }else{
                qDebug() << query->size() << query->value(1).toString() << ui->edtNome->text();
            }
            delete query;
        }else{
            m.setText("As senhas não são iguais.");
            m.exec();
        }
    }else{
        m.setText("Campos em Branco.");
        m.exec();
    }
